{
  "name": "jumpy-balls-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.1.0"
  },
  "dependencies": {
    "ecsy": "^0.4.2",
    "ecsy-three": "^0.1.1",
    "three": "^0.116.1",
    "troika-3d-text": "^0.28.1"
  }
}
